# Data
This is our dataset for quickly testing the backend. Each file comes from ACT 1m contour data, and has been interpolated to a grid (digital elevation model or DEM) of 10mx10m cells with each cell containing a height value.