# Backend
We have tried to keep our backend as minimal as possible to reduce latency on the website. All of our tests, demonstrations, visualisations and an explanation of each submodule can be found in [Demos](/Demos)